#Django настройки
SECRET_KEY=Yey,eltnk.jtpyfxtybt_rjnjhjt_vj;tn,snmCtqfc
DEBUG=True
PORT_APP=8000
ALLOWED_HOSTS=localhost,127.0.0.1

#Настройки проекта
GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=8000

#Настройка БД
POSTGRES_DB=notify
POSTGRES_USER=postgres
POSTGRES_HOST=notify_service.db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=super_secret_password
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#Настройки почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=your_user
EMAIL_HOST_PASSWORD=your_password
EMAIL_TIMEOUT=30
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

EMAIL_TASK_LOCK_TIMEOUT=600
EMAIL_TASK_RETRY_DELAY=180
EMAIL_TASK_MAX_RETRIES=3
EMAIL_TASK_STATE_TIMEOUT=3600

#Настройки Селери/редис
REDIS_HOST=notify_service.redis
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_FLOWER_PORT=5555

#Настройки Nginx
NGINX_PORT=80

#Настройки Телеграмм Бота
TELEGRAM_BOT_TOKEN=your_token
